server {
        listen       8002;
        server_name  localhost;
        index        index.html index.htm index.php;
        root         /var/www/chocannon_yaf/public;

        location / {
            if (!-e $request_filename) {
                rewrite  ^(.*)$  /index.php?s=/$1  last;
                break;
            }
        }

        location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_pass   php7:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        access_log  /var/log/nginx/host.access.log;
    }
